* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: #fff;
}
body {
  height: 100%;
  padding-top: 10vh;
  padding-bottom: 10vh;
  align-items: center;
  text-align: center;
  background: linear-gradient(
      to right,
      rgba(1, 8, 20, 0.5),
      rgba(1, 8, 20, 0.925)
    ),
    url(./img/img-1.jpg);
  background-size: cover;
}
h1 {
  font-size: 3rem;
  color: rgb(199, 45, 6);
  font-weight: 600;
}
nav {
  font-size: 2.5rem;
  padding: 1rem;
}
.after-message {
  padding: 1rem;
  margin-left: 10vw;
  margin-right: 30vw;
  text-align: center;
  width: 80%;
}
.tellnumber {
  padding: 1rem;
}
h3 {
  font-size: 2rem;
  color: rgb(199, 45, 6);
  font-weight: 500;
}

.striped-border {
  border: 2px dashed #fff;
  width: 70%;
  margin: 1rem auto;
}

.grid-container {
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 50px 50px;
  grid-gap: 0px;
}
.grid-item {
  padding: 8px;
}

.item-1 {
  margin-left: 25vw;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.item-2 {
  margin-left: 25vw;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.item-3 {
  margin-left: 25vw;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.item-4 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  margin-right: 25vw;
}

button {
  background-color: aqua;
  border-radius: 5%;
  font-size: 1rem;
  margin-bottom: 1rem;
  border: 2px solid aqua;
}
.insideB {
  padding: 10px 15px;
}
.fa-long-arrow-alt-up {
  margin-top: 10px;
  font-size: 2rem;
}
